# java-labs

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
src/main/java/com/rnhappysmile/java_labs/: JavaLabsApplication.java
src/main/java/com/rnhappysmile/java_labs/auth/: GoogleUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/rnhappysmile/java_labs/auth/controller/: AdminController.java  IndexController.java
src/main/java/com/rnhappysmile/java_labs/auth/domain/: Role.java  User.java
src/main/java/com/rnhappysmile/java_labs/auth/dto/: NaverUserInfo.java  PrincipalDetails.java
src/main/java/com/rnhappysmile/java_labs/auth/repository/: UserRepository.java
src/main/java/com/rnhappysmile/java_labs/auth/service/: CustomOAuth2UserService.java
src/main/java/com/rnhappysmile/java_labs/config/: SecurityConfig.java
src/main/java/com/rnhappysmile/java_labs/health/: MyHealthIndicator.java
src/main/resources/: application-oauth.yaml  application.yaml
src/test/java/com/rnhappysmile/java_labs/: JavaLabsApplicationTests.java
src/test/java/com/rnhappysmile/java_labs/modules/auth/: OAuth2UserInfoFactoryTest.java  SecurityConfigTest.java
